In [1]:
#create a dictionary

data={'name':['Carry','Kristy','Erin','Bonney','Aleesha'],
     'gender' : ['M','F','F','M','F'],
     'Country': ['USA','Indonesia','Brazil','India','China'],
     'Age': [23,24,46,13,72]}

data

{'name': ['Carry', 'Kristy', 'Erin', 'Bonney', 'Aleesha'],
 'gender': ['M', 'F', 'F', 'M', 'F'],
 'Country': ['USA', 'Indonesia', 'Brazil', 'India', 'China'],
 'Age': [23, 24, 46, 13, 72]}

In [2]:
import pandas as pd

## Creating DataFrame

In [7]:
df= pd.DataFrame(data)
df

      name gender    Country  Age
0    Carry      M        USA   23
1   Kristy      F  Indonesia   24
2     Erin      F     Brazil   46
3   Bonney      M      India   13
4  Aleesha      F      China   72

In [6]:
df.columns

Index(['name', 'gender', 'Country', 'Age'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=5, step=1)

## Setting & Resetting Index

In [9]:
df.set_index('name', drop=True, inplace=True)

In [10]:
df

        gender    Country  Age
name
Carry        M        USA   23
Kristy       F  Indonesia   24
Erin         F     Brazil   46
Bonney       M      India   13
Aleesha      F      China   72

In [11]:
df.reset_index(inplace=False, drop=False)

      name gender    Country  Age
0    Carry      M        USA   23
1   Kristy      F  Indonesia   24
2     Erin      F     Brazil   46
3   Bonney      M      India   13
4  Aleesha      F      China   72

## Read a Datafiles

In [12]:
pd.read_csv('adult.data')

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
pd.read_csv('adult.data', nrows=5, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
col_names = ['age','workclass','fnlwgt','education','education-num','marital-status',
            'occupation','relationship','race','sex','capital-gain','capital-loss',
            'hours-per-week','native-country','salary']

In [15]:
pd.read_csv('adult.data', nrows=5, header=None, names=col_names)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### Reading another dataset

In [16]:
pd.read_csv('auto-mpg.data', nrows=5, header=None)

                                                   0
0  18.0   8   307.0      130.0      3504.      12...
1  15.0   8   350.0      165.0      3693.      11...
2  18.0   8   318.0      150.0      3436.      11...
3  16.0   8   304.0      150.0      3433.      12...
4  17.0   8   302.0      140.0      3449.      10...

In [18]:
with open('auto-mpg.data') as f:
    for line_index, line in enumerate(f):
        print(line)
        if line_index == 5:
            break

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"

15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"

18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"

16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"

17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"

15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"

In [23]:
df1 =pd.read_csv('auto-mpg.data', nrows=5, header=None, sep='\s+')
df1

      0  1      2      3       4     5   6  7                          8
0  18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1  15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2  18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3  16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4  17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino

In [20]:
col_name =['mpg','cylinders','displacement','horsepower','weight','acceleration','model year','origin','car name']

In [24]:
df1.columns=col_name
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

## Subsetting DataFrames

In [25]:
import seaborn as sns

In [30]:
df2=pd.read_csv('tips.csv')
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
#this is panda Series

df2['tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [32]:
#to get dataframe back you need to use double []

df2[['tip']].head()

    tip
0  1.01
1  1.66
2  3.50
3  3.31
4  3.61

In [33]:
#if you want to view any colums you need to mention like that

df2[['tip','smoker']].head()

    tip smoker
0  1.01     No
1  1.66     No
2  3.50     No
3  3.31     No
4  3.61     No

In [34]:
df2[3:5]

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## .loc

In [35]:
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [40]:
df2.loc[:, ['tip','time']].head()

    tip    time
0  1.01  Dinner
1  1.66  Dinner
2  3.50  Dinner
3  3.31  Dinner
4  3.61  Dinner

In [41]:
df2.loc[1:4, ['tip','time']].head()

    tip    time
1  1.66  Dinner
2  3.50  Dinner
3  3.31  Dinner
4  3.61  Dinner

In [45]:
df2.loc[[3]]

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2

In [47]:
df2.loc[[3,6]]
df3=df2.set_index('sex')
df3.head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [50]:
df3.loc['Female']

        total_bill   tip smoker   day    time  size
sex
Female       16.99  1.01     No   Sun  Dinner     2
Female       24.59  3.61     No   Sun  Dinner     4
Female       35.26  5.00     No   Sun  Dinner     4
Female       14.83  3.02     No   Sun  Dinner     2
Female       10.33  1.67     No   Sun  Dinner     3
...            ...   ...    ...   ...     ...   ...
Female       10.09  2.00    Yes   Fri   Lunch     2
Female       22.12  2.88    Yes   Sat  Dinner     2
Female       35.83  4.67     No   Sat  Dinner     3
Female       27.18  2.00    Yes   Sat  Dinner     2
Female       18.78  3.00     No  Thur  Dinner     2

[87 rows x 6 columns]

In [51]:
df3.loc['Female',['tip','smoker']]

         tip smoker
sex
Female  1.01     No
Female  3.61     No
Female  5.00     No
Female  3.02     No
Female  1.67     No
...      ...    ...
Female  2.00    Yes
Female  2.88    Yes
Female  4.67     No
Female  2.00    Yes
Female  3.00     No

[87 rows x 2 columns]

## .iloc

In [43]:
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [52]:
df2.iloc[1:4]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2

In [53]:
df2.iloc[1:4,[1,4]]

    tip  day
1  1.66  Sun
2  3.50  Sun
3  3.31  Sun

## Boolean Indexing in DataFrames

In [54]:
df2['total_bill'] > 20

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [57]:
df2[df2['total_bill'] > 40]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [59]:
df2[(df2['total_bill'] > 20) & (df2['tip'] > df2['total_bill']*0.20)]

     total_bill   tip     sex smoker   day    time  size
46        22.23  5.00    Male     No   Sun  Dinner     2
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
183       23.17  6.50    Male    Yes   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
214       28.17  6.50  Female    Yes   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3

In [60]:
df2[(df2['total_bill'] > 20) | (df2['tip'] > df2['total_bill']*0.20)]

     total_bill   tip     sex smoker  day    time  size
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[129 rows x 7 columns]

In [63]:
df2.loc[df2['smoker'] == 'No', ['tip','sex','smoker']]

      tip     sex smoker
0    1.01  Female     No
1    1.66    Male     No
2    3.50    Male     No
3    3.31    Male     No
4    3.61  Female     No
..    ...     ...    ...
235  1.25    Male     No
238  4.67  Female     No
239  5.92    Male     No
242  1.75    Male     No
243  3.00  Female     No

[151 rows x 3 columns]

## Summarizing & Grouping Data

In [64]:
df2.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [66]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [68]:
df2.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [70]:
df2.describe(include='object')

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

## group by

In [76]:
df2.groupby(['sex','day']).mean()

             total_bill       tip      size
sex    day
Female Fri    14.145556  2.781111  2.111111
       Sat    19.680357  2.801786  2.250000
       Sun    19.872222  3.367222  2.944444
       Thur   16.715312  2.575625  2.468750
Male   Fri    19.857000  2.693000  2.100000
       Sat    20.802542  3.083898  2.644068
       Sun    21.887241  3.220345  2.810345
       Thur   18.714667  2.980333  2.433333

In [77]:
df2.groupby('sex').mean()

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [78]:
g= df2.groupby('sex')
g

In [79]:
g.groups.keys()

dict_keys(['Female', 'Male'])

In [80]:
g.get_group('Male')

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]